# companies_app

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaefer/companiesapp/: Application.kt  CompaniesApp.kt
app/src/main/java/com/schaefer/companiesapp/di/component/: ApplicationComponent.kt  EnterpriseDetailComponent.kt  HomeComponent.kt  LoginComponent.kt
app/src/main/java/com/schaefer/companiesapp/di/module/: ApplicationModule.kt  EnterpriseDetailModule.kt  GlideModule.kt  HomeModule.kt  LoginModule.kt  ServiceModule.kt
app/src/main/java/com/schaefer/companiesapp/entity/credentials/: CredentialsEntity.kt
app/src/main/java/com/schaefer/companiesapp/entity/enterprise/: Enterprise.kt  EnterpriseType.kt  Enterprises.kt
app/src/main/java/com/schaefer/companiesapp/entity/investor/: InvestorEntity.kt
app/src/main/java/com/schaefer/companiesapp/entity/login/: LoginEntity.kt  LoginResultEntity.kt
app/src/main/java/com/schaefer/companiesapp/entity/portfolio/: PortfolioEntity.kt
app/src/main/java/com/schaefer/companiesapp/entity/utils/: Utils.kt
app/src/main/java/com/schaefer/companiesapp/interactor/: EnterpriseDetailInteractor.kt  HomeInteractor.kt  LoginInteractor.kt
app/src/main/java/com/schaefer/companiesapp/presenter/: EnterpriseDetailPresenter.kt  HomePresenter.kt  LoginPresenter.kt
app/src/main/java/com/schaefer/companiesapp/router/: Router.kt
app/src/main/java/com/schaefer/companiesapp/view/: EnterpriseDetailActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/res/drawable/: button_blue_rounded.xml
app/src/main/res/layout/: activity_enterprise_details.xml  activity_home.xml  activity_login.xml  item_search.xml  layout_logo_toolbar.xml  layout_toolbar_general.xml  layout_toolbar_logo.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/schaefer/companiesapp/: ExampleUnitTest.kt
(+5 files in other folders)
